APP_NAME=Tour
APP_ENV=development
APP_URL=http://localhost
APP_PORT=3000


DB_dialect=postgres
DB_USER=postgres
DB_PASS=100
DB_DATABASE=tour
DB_HOST=127.0.0.1
DB_PORT=5432


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PER_PAGE_ITEM=20
SMS_KEY=